{:deps {no.cjohansen/replicant {:mvn/version "2025.06.21"}}
 :paths ["src" "resources"]
 :aliases {:dev {:exec-fn user/start!
                 :main-opts ["-m" "shadow.cljs.devtools.cli"]
                 :extra-paths ["dev"]
                 :extra-deps {no.cjohansen/nexus {:mvn/version "2025.11.1"}
                              no.cjohansen/dataspex {:mvn/version "2025.10.1"}
                              no.cjohansen/portfolio {:mvn/version "2025.08.29"}
                              thheller/shadow-cljs {:mvn/version "3.3.2"}
                              ;; clerk + replicant in sci env, from https://github.com/nextjournal/clerk/pull/794
                              io.github.nextjournal/clerk {:git/sha "6056c3e3bc2a96a749a0a5f61c3f8d38dbb23a1b"}}}}}
