{:deps   {:aliases [:dev]}
 :builds {:app {:target      :browser
                :modules     {:main {:init-fn nextjournal.offworld.demo.main/main}}
                :build-hooks [(shadow.cljs.build-report/hook)]
                :dev         {:output-dir "resources/public/js"}
                :release     {:compiler-options {:portfolio/enabled? false}}}
          :portfolio
          {:target  :browser
           :modules {:main {:init-fn nextjournal.offworld.demo.scenes/main}}
           :dev     {:output-dir "resources/public/portfolio-js"}}}}
