{:deps   {:aliases [:dev :demo]}
 :builds {:test {:target    :node-test
                 :output-to "target/test.js"
                 :ns-regexp "-test$"
                 :autorun   true}
          :ssr  {:target      :browser
                 :modules     {:ssr {:init-fn nextjournal.offworld.demo.main/main}}
                 :output-dir  "resources/public/js"
                 :build-hooks [(shadow.cljs.build-report/hook)]
                 :release     {:compiler-options {:lite-mode       true
                                                  :elide-to-string true}}}
          :csr  {:target      :esm
                 :modules     {:csr {:entries [nextjournal.offworld.demo.csr]}}
                 :output-dir  "resources/public/js"
                 :build-hooks [(shadow.cljs.build-report/hook)]
                 :release     {:closure-defines {nextjournal.offworld.csr_bundle true}}}
          :cljs-lite-skill/build
          {:target      :browser
           :modules     {:ssr {:init-fn nextjournal.offworld.demo.main/main}}
           :output-dir  ".cljs-lite-skill/manual"
           :build-hooks [(shadow.cljs.build-report/hook)]
           :release     {:compiler-options {:lite-mode       true
                                            :elide-to-string true}}}}}

